version: '2'
services:
    first_app-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/first_app/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=first_app
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
